<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vacation blog</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
  </head>

  <body>

    <div class="container">

      <div class="jumbotron">
        <h1>Vacation blog by Nina</h1>
        <p>Every travel, every exploring opens new experiences and new horizons...</p>
      </div>

      <div class="well">
        <img src="pic/header.jpeg" alt="picture of Polaroid print.">
        <h2 class="bg-info">Plan Ahead</h2>
        <ul>
          <li>Make plane ticket reservation beforehand</li>
          <li>Do some research ont the places you are going to visit.</li>
          <li>Reserve tickets online for the most poplular attractions.
            Believe me, nowadays you can book almost everything online.
          </li>
        </ul>
      </div>

      <div class="panel panel-default">
          <div class="panel-heading">
              <h2 class="panel-title">Check List</h2>
              <p>Make sure to take with you</p>
          </div>
          <div class="panel-body">
          <ul>
            <li class="bg-success">Toothbrush</li>
            <li class="bg-success">Camera</li>
            <li>Extra battery for phone</li>
            <li>Sunglases</li>
            <li>Offline maps</li>
          </ul>
        </div>
      </div>

      <h2>Thank you's</h2>
      <blockquote class="bg-info">
        <p>"Wow! Would definitly use your tips!"</p>
        <footer>Reader</footer>
      </blockquote>

    </div>

  </body>
</html>
